# SRIS-Smart-Recruitment-and-Interview-System

./: .gitignore  Untitled
Development/backend/: .editorconfig  .gitignore  Agents.md  CLAUDE.md  GP35.SRIS.sln
Development/backend/.claude/: settings.json
Development/backend/Hosts/GP35.SRIS/: GP35.SRIS.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
Development/backend/Hosts/GP35.SRIS/Controllers/: AccountController.cs  ActivityLogController.cs  ApplicationQueryController.cs  ApplicationStateController.cs  CandidateOfferController.cs  CandidateQuizController.cs  CandidateScheduleController.cs  CandidateStatusController.cs  CompanyController.cs  CriteriaTemplateController.cs  CvScoringController.cs  DashboardController.cs  DepartmentController.cs  EmailTemplateController.cs  EvaluationCriteriaController.cs  InternalNoteController.cs  InterviewPoolController.cs  InterviewScheduleController.cs  InterviewScoringController.cs  JobsController.cs  MagicLinkController.cs  OfferController.cs  PublicCareerController.cs  QuestionBankController.cs  QuizController.cs  RecruitmentRequestController.cs  TalentPoolController.cs  UserOptionsController.cs  UsersController.cs
Development/backend/Hosts/GP35.SRIS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Development/backend/Hosts/GP35.SRIS/Pages/Shared/: _Layout.cshtml
Development/backend/Hosts/GP35.SRIS/Properties/: launchSettings.json
Development/backend/Hosts/GP35.SRIS/Workers/: CvScoringWorker.cs
Development/backend/Src/Application/GP35.SRIS.Application/: GP35.SRIS.Application.csproj
Development/backend/Src/Application/GP35.SRIS.Application/Base/: BaseService.cs
Development/backend/Src/Application/GP35.SRIS.Application/Services/Ai/: CriteriaScoringService.cs  CvChunker.cs  CvScoreQueue.cs  CvScoringService.cs  QuestionBankService.cs  QuizService.cs  TalentPoolService.cs
Development/backend/Src/Application/GP35.SRIS.Application/Services/Auth/: AuthService.cs  JwtService.cs
Development/backend/Src/Application/GP35.SRIS.Application/Services/Business/: ActivityLogService.cs  ApplicationQueryService.cs  ApplicationStateService.cs  CalendarInviteBuilder.cs  CompanyService.cs  CriteriaTemplateService.cs  DashboardService.cs  DepartmentService.cs  EmailTemplateService.cs  EvaluationCriteriaService.cs  InternalNoteService.cs  InterviewPoolService.cs  InterviewSchedulingService.cs  InterviewScoringService.cs  JobService.cs  MagicLinkService.cs  NotificationService.cs  OfferService.cs  RecruitmentRequestService.cs  UserManageService.cs  UserService.cs
Development/backend/Src/Application/GP35.SRIS.Application/Services/Candidate/: CandidateOfferService.cs  CandidateQuizService.cs  CandidateScheduleService.cs  CandidateStatusService.cs  CareerSiteService.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/: GP35.SRIS.Domain.SqlServer.csproj
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Base/: BaseRepo.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Configs/: DefaultConfig.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Connection/: ConnectionManager.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Persistence/: SrisDbContext.cs  TenantSessionConnectionInterceptor.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Repos/Business/: ActivityLogRepo.cs  ApplicationCriterionMatchRepo.cs  ApplicationRepo.cs  CandidateRepo.cs  CompanyRepo.cs  CriteriaTemplateRepo.cs  CvChunkRepo.cs  CvDocumentRepo.cs  DashboardRepo.cs  DepartmentRepo.cs  EmailTemplateRepo.cs  EvaluationCriteriaRepo.cs  InternalNoteRepo.cs  InterviewScoreRepo.cs  JobRepo.cs  MagicLinkTokenRepo.cs  OfferRepo.cs  QuestionBankRepo.cs  QuizAttemptRepo.cs  QuizRepo.cs  RecruitmentRequestRepo.cs  SchedulingRepo.cs  UserAuthTokenRepo.cs  UserRepo.cs
Development/backend/Src/Domain/GP35.SRIS.Domain.SqlServer/Services/: TenantSmtpProvider.cs
Development/backend/Tests/GP35.SRIS.Application.Tests/: GP35.SRIS.Application.Tests.csproj  TestHost.cs
Development/backend/Tests/GP35.SRIS.Application.Tests/Ai/: CriteriaHardMatchTests.cs  CvChunkerTests.cs
Development/backend/Tests/GP35.SRIS.Application.Tests/Security/: MagicLinkTokenCodecTests.cs
Development/backend/Tests/GP35.SRIS.Application.Tests/Services/: ApplicationStateServiceTests.cs  AuthServiceTests.cs  MagicLinkServiceTests.cs
Development/backend/Tests/GP35.SRIS.Application.Tests/StateMachine/: ApplicationStateMachineTests.cs
Development/backend/ai-service/: README.md  criteria_extract.py  main.py  quiz_gen.py  requirements.txt  run_ai.ps1  stub_embed.py
Development/backend/db/: migration_cv_scoring.sql  schema.sql  seed_demo_job.sql  seed_test_recruiter.sql
Development/backend/docs/: 00_CONTEXT.md  API_ENDPOINTS.md  NGHIEP_VU_TOM_TAT.md  Tong_ket_nghien_cuu.md
Development/backend/improve ai/: NOTE_quiz_gen_5_versions.md
Development/backend/tools/GP35.SRIS.DbMigrator/: GP35.SRIS.DbMigrator.csproj  Program.cs  README.md  SrisMigrator.cs  dbmigrator.json
Development/backend/tools/GP35.SRIS.DbMigrator/Scripts/: V001__schema.sql  V002__cv_scoring.sql  V003__quiz_taking_magiclink.sql  V004__state_machine.sql  V005__offer.sql  V006__seed_test_users.sql  V007__email_templates.sql  V008__interview_reschedule.sql  V009__question_bank.sql  V010__criteria_template.sql  V011__embedding_dim_1024.sql  V011__quiz_consent.sql  V012__drop_quiz.sql  V013__criteria_scoring.sql  V014__user_profile.sql  V015__internal_auth_tokens.sql  V016__fix_seed_passwords.sql  V017__company_smtp.sql  V018__interview_slot_pool.sql  V019__interview_slot_panel.sql  V019__recruitment_request.sql  V020__job_requirements_benefits.sql  V021__drop_job_check_constraints.sql  V022__department.sql
Development/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Document/01_Business/: HUONG_DAN_CHAY_BE.md  SRIS_Business_Overview.docx  SRIS_Business_Overview.md
(+314 files in other folders)
