<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP35.SRIS.Domain\GP35.SRIS.Domain.csproj" />
    <ProjectReference Include="..\GP35.SRIS.Domain.Shared\GP35.SRIS.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
