<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GP35.SRIS.DbMigrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
    <!-- dbup-sqlserver kéo Microsoft.Data.SqlClient 5.1.4 (lỗ hổng transitive: Azure.Identity,
         MSAL, IdentityModel). Pin trực tiếp bản 6.x đã vá để override transitive (chỉ ảnh hưởng
         tool migration lúc dev, không ship trong API). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
  </ItemGroup>

  <!-- Các file .sql được nhúng vào assembly và chạy theo thứ tự tên (V001, V002, ...). -->
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbmigrator.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
