<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GP35.SRIS.Domain.SqlServer\GP35.SRIS.Domain.SqlServer.csproj" />
    <ProjectReference Include="..\GP35.SRIS.Application.Contracts\GP35.SRIS.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Library\GP35.SRIS.Lib\GP35.SRIS.Lib.csproj" />
    <ProjectReference Include="..\..\Library\GP35.SRIS.Storage\GP35.SRIS.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
