<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\GP35.SRIS.Application\GP35.SRIS.Application.csproj" />
    <ProjectReference Include="..\..\Src\Application\GP35.SRIS.Application.Contracts\GP35.SRIS.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Src\Domain\GP35.SRIS.Domain\GP35.SRIS.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Domain\GP35.SRIS.Domain.Shared\GP35.SRIS.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Src\Library\GP35.SRIS.Lib\GP35.SRIS.Lib.csproj" />
  </ItemGroup>

</Project>
